{
	id: "00000000-0000-3006-998f-555b4ca68c5c"
	type: "player"
	player_name: "MMMMrD"
	ranks: {
		00000000-0000-3006-998f-555b4ca68c5c: "owner"
	}
	properties: {
		"ftbteams:display_name": "MMMMrD"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFD7"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
